name: .NET Core

on:
  push:
    branches: [ master,audio-dev ]
  pull_request:
    branches: [ master,audio-dev ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Opt out of telemetry
      run: export DOTNET_CLI_TELEMETRY_OPTOUT=1
    - uses: actions/checkout@v2
    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@master
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install dependencies
      run: dotnet restore --configfile nuget.config src/donniebot.csproj
    - name: Build
      run: dotnet build --configuration Release --no-restore src/donniebot.csproj
    - name: Test
      run: dotnet test --no-restore --verbosity normal